<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_launcher_foreground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".StartFragment">

    <Button
        android:id="@+id/button_playGame"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/button_rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_rules"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_playGame" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rules" />
</androidx.constraintlayout.widget.ConstraintLayout>